# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://smallbegin.chcql9nk99vx.ap-northeast-2.rds.amazonaws.com:3306/small_begin
# spring.datasource.url=jdbc:log4jdbc:mysql://database-1.cftroztmis9v.us-west-1.rds.amazonaws.com:3306/small_begin

# rds ??
spring.datasource.url=jdbc:mysql://sbdb.cypkfbrss1x8.ap-northeast-2.rds.amazonaws.com/SmallBeginning
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=smdb0703

# model package name(result type)
mybatis.type-aliases-package=com.project.smallbeginjava11.DTO

# mapper.xml location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# mybatis configuration
mybatis.config=mybatis-config.xml

# camel case
mybatis.configuration.map-underscore-to-camel-case=true

server.port=9090